{
  "name": "fomezap-super-admin",
  "version": "1.0.0",
  "description": "Painel Super Admin para gerenciar tenants do FomeZap",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": ["fomezap", "admin", "multi-tenant"],
  "author": "FomeZap",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "argon2": "^0.31.0"
  }
}
